# besu-zkvm

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
evm/: build.gradle
evm/src/main/java/org/hyperledger/besu/riscv/: BlockRunner.java  ExecutionWitnessJson.java  StatelessBonsaiWorldStateLayerStorage.java
gradle/: spotless.java.license  versions.gradle
riscv/: build.gradle
riscv/src/main/java/org/hyperledger/besu/riscv/poc/: GnarkG2PointTest.java  NativeImageTestRunner.java
src/main/java/org/hyperledger/besu/riscv/poc/: BouncyCastleR1Test.java  GenR1TestCase.java  GnarkG2PointTest.java  GraalG2PointTest.java  NativeImageTestRunner.java  P256VerifyGraalTest.java  SECP256K1Graal.java  Secp256k1GraalTest.java
src/main/java/org/hyperledger/besu/riscv/poc/block/execution/: BlockRunner.java  ExecutionWitnessJson.java  MinimalProtocolSchedule.java  SingleSpecProtocolSchedule.java  StatelessBonsaiWorldStateLayerStorage.java
src/main/java/org/hyperledger/besu/riscv/poc/crypto/: SECP256K1Graal.java
src/main/java/org/hyperledger/besu/riscv/poc/evm/: BlockRunner.java  ExecutionWitnessJson.java  PragueBlockRunner.java  StatelessBonsaiWorldStateLayerStorage.java
src/main/java/org/hyperledger/besu/riscv/poc/evm/precompiles/: GraalAltBN128AddPrecompiledContract.java  GraalAltBN128MulPrecompiledContract.java  GraalAltBN128PairingPrecompiledContract.java  GraalECRECPrecompiledContract.java  MockPrecompiledContract.java
src/main/resources/: block.rlp  log4j2.xml  state.json
toolchain/: BUILDING.md  README.md
