plugins {
  id 'java'
}

dependencies {
  implementation(enforcedPlatform("org.hyperledger.besu:bom:${besuVersion}"))
  implementation 'org.hyperledger.besu:besu-evm'
  implementation 'org.hyperledger.besu.internal:besu-ethereum-core'
  implementation 'org.hyperledger.besu.internal:besu-ethereum-rlp'
  implementation 'org.hyperledger.besu.internal:besu-consensus-merge'
  implementation 'org.hyperledger.besu.internal:besu-config'
  implementation 'org.hyperledger.besu:besu-plugin-api'
  implementation 'org.hyperledger.besu.internal:besu-metrics-core'
  implementation 'org.hyperledger.besu.internal:besu-services-kvstore'
  implementation 'org.hyperledger.besu.internal:besu-crypto-services'
}
apply from: "${rootDir}/gradle/versions.gradle"

group = 'org.hyperledger.besu.riscv.evm'
version = calculateVersion()

application {
  mainClass = 'org.hyperledger.besu.riscv.BlockRunner'
}



test {
  useJUnitPlatform()
}
