dependencyManagement {
    imports {
        //mavenBom "org.hyperledger.besu:bom:{$besuVersion}"
        mavenBom "org.hyperledger.besu:bom:25.9.0"
        mavenBom "org.apache.logging.log4j:log4j-bom:2.24.3"
    }
}

dependencies {
    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'
    implementation 'org.bouncycastle:bcprov-jdk18on'
    implementation 'garyschulte:gnark:1.4.1-GRAAL@jar'
    implementation 'garyschulte:gnark:1.4.1-GRAAL:static@jar'
    implementation 'garyschulte:secp256k1:1.4.1-GRAAL:static@jar'
    implementation 'org.graalvm.sdk:graal-sdk:24.0.2'
    implementation 'org.hyperledger.besu.internal:besu-crypto-services'

    errorprone 'com.google.errorprone:error_prone_core:2.35.1'
}
